kotlin.code.style=official
org.gradle.parallel=true
kotlin.incremental.multiplatform=true
kotlin_version=1.4.21
kotlin_serialisation_runtime_version=1.0.1
klassindex_version=4.1.0-rc.1

github_release_plugin_version=2.2.12

group=dev.inmo
version=0.4.0-rc2
