kotlin.code.style=official
kotlin_version=1.3.60
kotlin_serialisation_runtime_version=0.14.0

gradle_bintray_plugin_version=1.8.4

project_public_version=0.1.0
project_public_group=com.insanusmokrassar
project_public_description=Simple DI library

kotlin.incremental.multiplatform=true
