kotlin.code.style=official
kotlin_version=1.3.72
kotlin_serialisation_runtime_version=0.20.0

gradle_bintray_plugin_version=1.8.5
github_release_plugin_version=2.2.12

kotlin.incremental.multiplatform=true
