kotlin.code.style=official
kotlin_version=1.4.10
kotlin_serialisation_runtime_version=1.0.1
classindex_version=3.4

gradle_bintray_plugin_version=1.8.5
github_release_plugin_version=2.2.12

group=dev.inmo
version=0.4.0

kotlin.incremental.multiplatform=true
