kotlin.code.style=official
org.gradle.parallel=true
kotlin.incremental.multiplatform=true

kotlin_version=1.5.31
kotlin_serialisation_runtime_version=1.3.1
klassindex_version=4.1.0-rc.1

github_release_plugin_version=2.2.12

group=dev.inmo
version=0.6.0
