kotlin.code.style=official
kotlin_version=1.3.60
kotlin_serialisation_runtime_version=0.14.0

gradle_bintray_plugin_version=1.8.4

project_public_version=0.1.0
project_public_group=com.insanusmokrassar
project_public_description=Simple DI library

project_public_name=PostsSystemCore

project_public_license_name=Apache-2.0
project_public_license_fullname=The Apache Software License, Version 2.0
project_public_license_url=https://git.insanusmokrassar.com/InsanusMokrassar/SDI/src/master/LICENSE

project_bintray_repo=InsanusMokrassar

project_url=https://git.insanusmokrassar.com/InsanusMokrassar/SDI
project_vcs=https://git.insanusmokrassar.com/InsanusMokrassar/SDI.git

kotlin.incremental.multiplatform=true
