apply plugin: 'maven-publish'
apply plugin: 'signing'

task javadocsJar(type: Jar) {
    classifier = 'javadoc'
}

afterEvaluate {
    project.publishing.publications.all {
        // rename artifacts
        groupId "${project.group}"
        if (it.name.contains('kotlinMultiplatform')) {
            artifactId = "${project.name}"
        } else {
            artifactId = "${project.name}-$name"
        }
    }
}

publishing {
    publications.all {
        artifact javadocsJar

        pom.withXml {
            asNode().children().last() + {
                resolveStrategy = Closure.DELEGATE_FIRST

                description "Simple DI library"
                name "Simple Dependency Injection"
                url "https://git.insanusmokrassar.com/InsanusMokrassar/SDI"

                scm {
                    developerConnection "scm:git:[fetch=]https://git.insanusmokrassar.com/InsanusMokrassar/SDI.git[push=]https://git.insanusmokrassar.com/InsanusMokrassar/SDI.git"
                    url "https://git.insanusmokrassar.com/InsanusMokrassar/SDI.git"
                }

                developers {
                    
                        developer {
                            id "InsanusMokrassar"
                            name "Ovsiannikov Aleksei"
                            email "ovsyannikov.alexey95@gmail.com"
                        }
                    
                }

                licenses {
                    
                        license {
                            name "Apache Software License 2.0"
                            url "https://git.insanusmokrassar.com/PostsSystem/SDI/src/master/LICENSE"
                        }
                    
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign(publishing.publications)
}